# WordSearch

./: WordSearch.ipr  pom.xml
src/main/java/com/multithread/: Controller.java  FileSearcher.java  InputManager.java  LoggerManager.java  StartProgram.java
src/main/resources/: log4j2.xml
